.accordion .config .df-fieldset.df-font {
	// 2015-12-28
	// У label такой padding, поэтому и нам такой нужен.
	padding-top: 7px;
	// 2015-12-21
	// Первое поле «Setup?»
	> .df-field.df-name-setup {
		// 2015-12-27
		// По-умолчанию там 12px.
		margin-bottom: 6px;
	}
	> .df-field:not(:first-child) {margin-top: 0;}
	> .df-field {
		fieldset.df-fieldset-inline.df-family {
			// 2015-12-11
			// Вместо обычного 1rem.
			> span.df-element-inline:not(:first-child) {margin-left: 0.5rem;}
		}
		// 2015-11-26
		// Общие стили для выпадащих списков.
		// http://code.dmitry-fedyuk.com/m2/all/blob/e033b668d5ce765d0bdb9ede94bbac68301d31df/Backend/Block/Widget/Form/Renderer/Fieldset/Element.php#L210
		&.df-type-select {
			> label:not(.addafter) {text-align: left; width: auto;}
			&.df-name-letter_case {
				label:not(.addafter) {
					width: 16px;
					height: 16px;
					vertical-align: middle;
					background: url('images/letter-case.png') center no-repeat;
					margin-right: 5px;
					padding-right: 0;
				}
				select {width: 15em;}
			}
		}
		&.df-checkboxes {
			fieldset.df-fieldset-inline {
				@import '_button';
				@import '_icons';
				//@df-awesome-checkboxes();
				// 2015-11-24
				// Убрал здесь > перед правилом,
				// потому что для чекбоксов bold / italic / underline
				// я оборачиваю несколько инлайновых тегов в общий контейнер.
				span.df-element-inline.df-checkbox {
					// 2015-11-25
					// Убираю отступ, чтобы кнопки были прижаты друг к другу.
					margin-left: 0;
					> label:not(.addafter) {
						line-height: inherit;
						&:before {content: none;}
					}
				}
			}
		}
	}
	fieldset.df-fieldset.df-quantity {
		&.df-name-letter_spacing {
			> .df-field.df-name-value {
				label:not(.addafter) {
					width: 16px;
					height: 100%;
					background: url('images/letter-spacing.png') center no-repeat;
					// 2015-12-13
					// Там уже есть padding, но он почему-то не работает.
					margin-right: 5px;
				}
			}
		}
	}
}